import React from 'react';
import ReactDOM from 'react-dom';
import "./index.css"
const cssstyle={};
var currtime=new Date().getHours();
var greet;
if(currtime>=1&&currtime<=11) 
{
    greet="Good Morning";
    cssstyle.color="green";
}
else if(currtime>=12&&currtime<=19) 
{
    greet="Good AfterNoon";
    cssstyle.color="saffron";
}
else
{
     greet="Good Night";
     cssstyle.color="blue";
}

//if(currtime.hours()>11)
ReactDOM.render(
    <>
     <div class="first">
        <h1>Hello sir,<span style={cssstyle}>{greet}</span></h1>
     </div>
    </>,
    document.getElementById('root')
);
